object Form1: TForm1
  Left = 748
  Height = 592
  Top = 157
  Width = 571
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Ponuka: TStringGrid
    Left = 8
    Height = 232
    Top = 120
    Width = 464
    Columns = <    
      item
        Title.Caption = 'kod'
        Width = 90
      end    
      item
        Title.Caption = 'nazov'
        Width = 87
      end    
      item
        Title.Caption = 'nakupna cena'
        Width = 94
      end    
      item
        Title.Caption = 'predajna cena'
        Width = 93
      end>
    RowCount = 10
    TabOrder = 0
    ColWidths = (
      38
      90
      87
      94
      93
    )
  end
end
