object Form1: TForm1
  Left = 1003
  Height = 497
  Top = 166
  Width = 581
  Caption = 'Form1'
  ClientHeight = 477
  ClientWidth = 581
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Memo1: TMemo
    Left = 8
    Height = 352
    Top = 72
    Width = 264
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 304
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Nacitaj'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 360
    Height = 25
    Top = 434
    Width = 75
    Caption = 'Zapis'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 312
    Height = 23
    Top = 168
    Width = 80
    TabOrder = 3
    Text = 'Edit4'
  end
  object Label4: TLabel
    Left = 336
    Height = 15
    Top = 136
    Width = 21
    Caption = 'Kod'
    ParentColor = False
  end
  object Button3: TButton
    Left = 288
    Height = 28
    Top = 88
    Width = 120
    Caption = 'Print pole'
    OnClick = Button3Click
    TabOrder = 4
  end
  object zmenaPCeny: TButton
    Left = 16
    Height = 25
    Top = 440
    Width = 128
    Caption = 'zmena predajnej ceny'
    OnClick = zmenaPCenyClick
    TabOrder = 5
  end
  object zmenaNceny: TButton
    Left = 160
    Height = 25
    Top = 440
    Width = 136
    Caption = 'zmena Nakupnej ceny'
    OnClick = zmenaNcenyClick
    TabOrder = 6
  end
  object MainMenu1: TMainMenu
    left = 16
    object MenuItem1: TMenuItem
      Caption = 'Som prve menu'
      object MenuItem2: TMenuItem
        Caption = 'Fungujem ako button'
      end
      object MenuItem3: TMenuItem
        Caption = 'Aj ja!'
      end
    end
  end
end
